# Nakliye360

./: Nakliye360.sln
src/Nakliye360.API/: Dockerfile  Nakliye360.API.csproj  Nakliye360.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/Nakliye360.API/Controllers/Authentication/: AuthenticationController.cs
src/Nakliye360.API/Controllers/CustomerManagement/: CustomerController.cs
src/Nakliye360.API/Controllers/DriverManagement/: DriverController.cs
src/Nakliye360.API/Controllers/LoadRequestManagement/: LoadRequestController.cs
src/Nakliye360.API/Controllers/OfferManagement/: OfferController.cs
src/Nakliye360.API/Controllers/OrderManagement/: OrderController.cs
src/Nakliye360.API/Controllers/RoleManagement/: PermissionController.cs  RolesController.cs
src/Nakliye360.API/Controllers/ShipmentManagement/: ShipmentController.cs
src/Nakliye360.API/Controllers/VehicleManagement/: VehicleController.cs
src/Nakliye360.API/CustomAttributes/RoleManagement/: CustomAuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Nakliye360.API/Filters/: ValidationFilter.cs
src/Nakliye360.API/Middlewares/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Nakliye360.API/Properties/: launchSettings.json
src/Nakliye360.Application/: ApplicationServiceRegistration.cs  Nakliye360.Application.csproj
src/Nakliye360.Application/Helpers/: CustomEncoders.cs
src/Nakliye360.Application/Repositories/: IGenericRepository.cs
src/Nakliye360.Domain/Entities/: BaseEntity.cs
src/Nakliye360.Domain/Enums/: CustomerType.cs  LoadDirection.cs  (+7 more)
src/Nakliye360.Infrastructure/: InfrastructureServiceRegistration.cs  Nakliye360.Infrastructure.csproj
src/Nakliye360.Persistence/: Nakliye360.Persistence.csproj  PersistenceServiceRegistration.cs
src/Nakliye360.Web/: Nakliye360.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
(+149 files in other folders)
